{
  "name": "simple-di",
  "version": "0.0.1",
  "description": "Simple Dependency Injection for Javascript. Supports multiple containers with container inheritance",
  "keywords": [
    "dependency",
    "dependencies",
    "injection",
    "dependency injection",
    "DI"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node jasmine-runner.js"
  },
  "author": "Chris Bauer",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0"
  }
}
